# web-switch 模块的 access 日志切割配置
/opt/kds/mobile-stock/web-switch/logs/access.log {
    # 每天都会进行切割
    daily
    # 配置文件的最大保留天数
    maxage 100
    # 配置日志文件达到多大就会进行切割
    size=500M
    # 切割后文件的保存路径
    olddir /opt/kds/mobile-stock/web-switch/logs/.old

}

# web-switch 模块的 error 日志切割配置
/opt/kds/mobile-stock/web-switch/logs/error.log {
    # 每天都会进行切割
    daily
    # 配置文件的最大保留天数
    maxage 100
    # 配置日志文件达到多大就会进行切割
    size=500M
    # 切割后文件的保存路径
    olddir /opt/kds/mobile-stock/web-switch/logs/.old

}

