user  root;
## to do 记得测试完改回来auto
master_process on;
worker_processes auto;
worker_cpu_affinity auto;
## daemon off;


error_log  logs/error.log  info;
error_log  stderr  debug;

worker_rlimit_nofile 402400;
pid        bin/nginx.pid;
events {
    use epoll;
    accept_mutex off;
    worker_connections 402400;
}

worker_rlimit_core  16G;
worker_shutdown_timeout 240s;

http {
     variables_hash_max_size 4096;
     variables_hash_bucket_size 2048;

    include       mime.types;

    default_type  application/octet-stream;
    underscores_in_headers on;
    server_tokens off;

    log_format main '"$remote_addr" "[$time_local]" "$http_msgId" "$request" "$status" ' 
                    '"$upstream_addr" "$request_time" "$upstream_response_time" '
                    '"$body_bytes_sent" "$http_referer" "$http_user_agent" "$http_deviceId" '
                    '"$http_host" "$http_agent" "$http_userId" "$http_khbz" "$remote_port" "$http_deviceName" "$http_deviceType" "$http_osVersion" ';
    log_format log_post '"$remote_addr" "[$time_local]" "$http_msgId" "$request" "$status" '
                        '"$upstream_addr" "$request_time" "$upstream_response_time" '
                        '"$body_bytes_sent" "$http_referer" "$http_user_agent" \n"$request_body" ';
    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size    100m;
    keepalive_timeout 86400;
    keepalive_requests 100000000000;
	

    proxy_cache_path tmp/proxy_cache levels=1:2 keys_zone=newscontent:20m inactive=1m max_size=100m;
    fastcgi_temp_path       tmp/fastcgi_temp 1 2;
    scgi_temp_path          tmp/scgi_temp 1 2;
    client_body_temp_path   tmp/client_temp 1 2;
    proxy_temp_path         tmp/proxy_temp 1 2;
    uwsgi_temp_path         tmp/uwsgi_temp 1 2;


    gzip  on;

    lua_socket_log_errors off;
    lua_package_path "${prefix}lua/?.lua;./?.lua;;";
 
    server {
       # listen       9801 ssl http2 reuseport;
       # listen       [::]:9801 ssl http2 reuseport;
        listen       *:9200;
    
        #ssl on;
        ssl_certificate         ssl/csc108.com_with_chain.crt;
        ssl_certificate_key     ssl/csc108.com_server.key;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:DES-CBC3-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:RC4-SHA:RC4-MD5:DES-CBC-SHA:EXP-DES-CBC-SHA:EXP-RC4-MD5:!eNULL:!EXPORT:!MD5:!DES:!3DES:!PSK;

        access_log              logs/access.log main;

        # include https location
        
        location / {
            content_by_lua_block {
        	require("kuab.kdgp.service").content()
            }
        }       
    }
}
